{
    "manifest_version": 2,
    "update_url":"http://clients2.google.com/service/update2/crx",
    "name": "__MSG_extName__",
    "version": "1.2.7",
    "description": "__MSG_extDescription__",
    "default_locale":"en",
    "browser_action": {
        "default_icon": "./media/128.png",
        "default_popup": "popup.html"
    },
    "options_page":"options.html",
    "icons": {
        "16": "./media/16.png",
        "48": "./media/48.png",
        "128": "./media/128.png"
    },
    "permissions": [
        "http://twitter.com/*",
        "https://twitter.com/*",
        "tabs",
        "notifications",
        "contextMenus"
    ],
    "web_accessible_resources": [
        "media/16.png",
        "media/48.png",
        "media/128.png"
    ],
    "background": {
        "page":"background.html"
    },
    "content_scripts":[
        {
            "matches":["http://twitter.com/*","https://twitter.com/*"],
            "js":[
                "js/tweetnowbrowsing.js","js/util.js","js/contentscript.js"
            ]
        }
    ]
}
